<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Menu" id="main_menu">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="appmenu">
        <property name="label" translatable="yes">eZADB</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="subitem_settings">
            <property name="command">on_app_menuitem_clicked</property>
            <property name="command_id_arg">true</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="subitem_refresh_devices">
            <property name="command">on_app_menuitem_clicked</property>
            <property name="command_id_arg">true</property>
            <property name="label" translatable="yes">Refresh Devices List</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="helpmenu">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="help_online">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="command_id_arg">true</property>
            <property name="label" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="help_about">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="command_id_arg">true</property>
            <property name="label" translatable="yes">About...</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">480</property>
    <property name="relief">flat</property>
    <property name="width">600</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">2</property>
      <property name="sticky">nw</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="labelframe_devices">
        <property name="height">200</property>
        <property name="labelanchor">nw</property>
        <property name="text" translatable="yes">Devices</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">sw</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="treeview_devices">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="treecolum_device_name">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">center</property>
                <property name="minwidth">22</property>
                <property name="stretch">True</property>
                <property name="text" translatable="yes">Name</property>
                <property name="tree_column">false</property>
                <property name="visible">True</property>
                <property name="width">260</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="fram_device_actions">
            <property name="height">200</property>
            <property name="padx">8</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
            <child>
              <object class="tk.Button" id="btn_device_reboot">
                <property name="command">on_reboot_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Reboot</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_device_shutdown">
                <property name="command">on_shutdown_click</property>
                <property name="state">disabled</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">Shutdown</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_device_screenshot">
                <property name="command">on_screenshot_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Screenshot</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_apps">
        <property name="height">200</property>
        <property name="text" translatable="yes">Applications</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="rowspan">1</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_treeapps">
            <property name="scrolltype">vertical</property>
            <property name="usemousewheel">true</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Treeview" id="treeview_apps">
                <property name="selectmode">extended</property>
                <property name="show">headings</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="trecolum_app_package">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">22</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Package</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">260</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_apps_actions">
            <property name="height">200</property>
            <property name="padx">8</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">0</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
              <columns>
                <column id="0">
                  <property name="minsize">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Button" id="btn_app_install">
                <property name="command">on_install_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Install</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_app_uninstall">
                <property name="command">on_uninstall_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Uninstall</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_app_disable">
                <property name="command">on_disable_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Disable</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_app_clear_data">
                <property name="anchor">center</property>
                <property name="command">on_cleardata_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Clear Data</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_app_pull_apk">
                <property name="anchor">center</property>
                <property name="command">on_pull_apk_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Get APK</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_app_info">
                <property name="anchor">center</property>
                <property name="command">on_show_info_click</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Show Info</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
